<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>TMDB</title>
  
  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined&display=block" rel="stylesheet">

  <link rel="shortcut icon" href="src/img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="mask-icon" href="/src/img/icons/page-not-found-square-144x144.png" color="#00000000">


  <script type="module" src="./src/tmdb-app.js"></script>

  <link rel="manifest" href="/manifest.json">

  <style>
    :root{
      --drawer-width: 256px;
      --drawer-open-time: 0.4s;
      /* --mdc-icon-font: 'Material Icons Outlined'; */
    }

    body{
      display: flex;
      width: 100%;
      min-height: 100vh;
      margin: 0;
      font-family: 'Source Sans Pro', Arial, sans-serif;
      user-select: auto !important;
    }
  </style>

</head>
<body>
  <tmdb-app></tmdb-app>

  <script>
    window.process = {
      env: {
        NODE_ENV: 'production',
        envName: 'test',
        baseDomain: 'themoviedb.org/3', 
        apiKey: '6b773e1f59009e9d5efc06c47c2ccd9c',
        apiImageUrl: 'https://image.tmdb.org/t/p',
        version: '1.0.0'
      }
    };
  </script>
  <!-- <script src="/src/app.js"></script> -->
</body>
</html>